{
  "name": "sigmund",
  "version": "1.0.0",
  "description": "Sigmund v1",
  "main": "main.js",
  "scripts": {
    "start:dev": "APP_ENV=dev electron-forge start",
    "start:production": "APP_ENV=prod electron-forge start",
    "start-win:dev": "set APP_ENV=dev && electron-forge start",
    "start-win:production": "set APP_ENV=prod && electron-forge start",
    "test": "echo \"Error: no test specified\" && exit 1",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "dist": "electron-builder",
    "dist:win": "electron-builder --windows nsis --x64 --ia32"
  },
  "author": {
    "name": "Leonardo Ruellas",
    "email": "buster_lag@yahoo.com.br"
  },
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.63",
    "@electron-forge/maker-deb": "^6.0.0-beta.63",
    "@electron-forge/maker-rpm": "^6.0.0-beta.63",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.63",
    "@electron-forge/maker-zip": "^6.0.0-beta.63",
    "electron": "^17.0.1",
    "electron-builder": "^23.0.3"
  },
  "dependencies": {
    "adm-zip": "^0.5.9",
    "electron-squirrel-startup": "^1.0.0",
    "fullcalendar": "^5.10.2",
    "pdfmake": "^0.2.5",
    "sqlite": "^4.0.23",
    "sqlite3": "^5.0.2"
  },
  "config": {},
  "build": {
    "appId": "Sigmund",
    "linux": {
      "target": ["deb"]
    },
    "win": {
      "target": ["nsis"]
    },
    "extraResources": ["./database/database.db"]
  }
}
